<!DOCTYPE html>
<html>
<head>
	<title>TEN GALLERY</title>
	<link rel="stylesheet" type="text/css" href="photoBlogCSS.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>

	<p>TEN CHITTAPHON</p>

	<img src="https://farm8.staticflickr.com/7859/32374282527_ea259ac206_o.jpg">
	<img src="https://farm8.staticflickr.com/7822/47288152231_ab813d2f7d_o.jpg">
	<img src="https://farm8.staticflickr.com/7870/47288152291_8c71b43926_o.jpg">

	<img src="https://farm8.staticflickr.com/7806/40323609443_66168a50e3_o.jpg">
	<img src="https://farm8.staticflickr.com/7908/47236010372_f0f21fdff4_o.jpg">
	<img src="https://farm8.staticflickr.com/7901/47237706851_477841d375_o.jpg">

	<img src="https://c2.staticflickr.com/8/7814/46090649425_af81abda6e_o.png">
	<img src="https://c2.staticflickr.com/8/7907/46671963362_113eca9135_o.png">
	<img src="https://c1.staticflickr.com/5/4896/31601666517_16c82fb273_o.jpg">

</body>
</html>